v0.1 Release

v0.2 01/28/2021
	-changed chr5:123775552 to rs73801920
	-changed chr21:43636140 to rs1601706020
	-changed chr19:29926349 to rs533519464
	
v0.3 04/13/2021
	-updated PowerSeq allele nomenclature for current bounds
	-Changed PENTA -> Penta (PowerSeq)
	-removed artifact haplotype due to degenerate base @DYS393 (PowerSeq)
	
v0.4 05/08/2021
	-updated PowerSeq sequence-based allele for TPOX, D12S391, and D18S51
	-updated reported region bounds for PowerSeq loci (TPOX, D12S391, and D18S51)